SmashWiiUOverlayManager/SmashWiiUOverlayManager/MainWindow.xaml

<Window x:Class="SmashWiiUOverlayManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashWiiUOverlayManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Column 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Player 1 Name</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MinWidth="144" Text="{Binding Path=MainViewModel.Player1Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">Player 1 Sponsor (acr)</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" MinWidth="144" Text="{Binding Path=MainViewModel.Player1Sponsor, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">Player 1 Twitter</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" MinWidth="144" Text="{Binding Path=MainViewModel.Player1Twitter, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left">Player 1 Score</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" MinWidth="144" Text="{Binding Path=MainViewModel.Player1Score, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left">Player 1 Character</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="10">
            <ComboBox 
		        Name="Player1CharacterDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.CharacterList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Player1SelectedCharacter, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="11"  HorizontalAlignment="Left">Player 1 Port</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left">
            <ComboBox 
		        Name="Player1PortDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.PortList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Player1SelectedPort, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <!--Column 2-->
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">Tournament</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Tournament, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">Round</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Round, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center">Best of</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" MinWidth="40" MaxWidth="144" Text="{Binding Path=MainViewModel.BestOf, Mode=TwoWay}"></TextBox>

        <Button Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Click="Submit">Submit</Button>

        <!--Column 3-->
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">Player 2 Name</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" MinWidth="144" Text="{Binding Path=MainViewModel.Player2Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">Player 2 Sponsor (acr)</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" MinWidth="144" Text="{Binding Path=MainViewModel.Player2Sponsor, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right">Player 2 Twitter</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" MinWidth="144" Text="{Binding Path=MainViewModel.Player2Twitter, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right">Player 2 Score</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" MinWidth="144" Text="{Binding Path=MainViewModel.Player2Score, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right">Player 2 Character</TextBlock>

        <StackPanel Grid.Column="3" Grid.Row="10" HorizontalAlignment="Right">
            <ComboBox 
		        Name="Player2CharacterDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.CharacterList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Player2SelectedCharacter, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="11" HorizontalAlignment="Right">Player 2 Port</TextBlock>

        <StackPanel Grid.Column="3" Grid.Row="12" HorizontalAlignment="Right">
            <ComboBox 
		        Name="Player2PortDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.PortList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Player2SelectedPort, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
